<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>RustBucket</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Yolo3</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.yolo3.rustbucket</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Ludei" id="ATPGooglePlayGames" version="1">Cocoon GooglePlayGames</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Title" sid="196588466370727">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayBtn" sid="979100483398829">
            <plugin id="Button" />
        </object-type>
        <object-type name="CocoonGooglePlayGames" sid="486781984621484">
            <plugin id="ATPGooglePlayGames" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MenuEvents.xml</event-sheet>
        <event-sheet>PlayEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="CocoonGooglePlayGames" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
